$primary-color: #00b3c5;
$light-text-color:#BEFBFF;
$dark-text-color: #1f2123;
$button-semi-dark-color: #474d57;
$button-dark-color: #001934;
$button-dark-color-hover: #00244b;
$button-light-color: #00b3c5;
$main-background-color: #000e1d;

$font-stack-section-title: 'Chakra Petch', sans-serif;

$dark-secondary-color: #324B4F;
$dark-primary-color: #003445;

.about-us-section-container {
    width: calc(100vw - 10px);
}


.about-us-section {
    height: auto;
    width: 1200px;
    max-width: calc(100vw - 10px);
    flex-direction: column;
    margin: 0 auto;
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;


    .about-us-content {
        display: flex;

        .about-us-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1.section-title {
                margin-bottom: 1rem;
                width: 100%;
                text-align: center;
                font-weight: 700;
                font-size: 3.5rem;
                color: $dark-text-color;
                font-family: 'Chakra Petch', sans-serif;
            }

            .about-us-article {
                margin-bottom: 80px;
                display: flex;
                justify-content: center;

                p {
                    max-width: 80%;
                    text-align: center;
                    font-size: 1.125rem;
                    font-family: 'Open Sans', sans-serif
                }
            }


            .mission-business-container {
                display: flex;
                height: auto;
                justify-content: space-around;
    
                .our-mission, .our-business {
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    figure {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 15px;

                    }

                    h2 {
                        text-align: center;
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                        color: $dark-text-color;
                        font-family: $font-stack-section-title;
                    }

                    p {
                        font-size: 1.125rem;
                        text-align: center;
                        font-family: 'Open Sans', sans-serif
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {

    .about-us-section {
        height: 1100px;
        width: 100vw;
        display: flex;
        padding: 0;
        flex-direction: column;
        background-color: transparent;
        border-radius: 0px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;

        .about-us-content {
        display: grid;
        grid-template: 650px / 100vw;
        gap: 20px;
        justify-items: center;

        .about-us-main {
            width: 90%;


            h1.section-title {
                margin-bottom: 10px;
                text-align: center;
                font-weight: 600;
                font-size: 2.75rem;
                color: $light-text-color;
            }

            p {
                font-size: 16px;
                text-align: center;
            }

            .brand-previous-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;

                figure {
                    margin: 0px 10px;

                    img {
                        width: 120px;
                    }
                }
            }
        }
    }

    }

}