.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  margin: 0 auto;
  z-index: 1000;
  background-color: #001c25;
}
.nav-bar .nav-bar-container {
  font-size: 0.875rem;
  width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bar .nav-bar-container .nav-menu-container {
  display: flex;
  align-items: center;
}
.nav-bar .nav-bar-container .nav-menu-container ul.nav-menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.nav-bar .nav-bar-container .nav-menu-container ul.nav-menu li.nav-item {
  display: flex;
  align-items: center;
  border-top: 4px solid transparent;
  height: 80px;
  margin: auto 10px;
  padding: 0 10px;
}
.nav-bar .nav-bar-container .nav-menu-container ul.nav-menu li.nav-item .nav-link {
  text-decoration: none;
  font-weight: 600;
}
.nav-bar .nav-bar-container .nav-menu-container ul.nav-menu li.nav-item:hover {
  border-top: 4px solid #00b3c5;
  transition: all 0.2s linear;
}
.nav-bar .lang-btn {
  border-top: 4px solid transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  width: 120px;
  padding-left: 16px;
}
.nav-bar .lang-btn .lang-svg-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  fill: rgb(255, 255, 255);
}
.nav-bar .lang-btn .lang-svg-icon div {
  margin: 0 12px;
}
.nav-bar .lang-btn .lang-svg-icon .rotate-icon {
  transform: rotate(360deg);
  transition: all 0.2s ease-in-out 0s;
}
.nav-bar .lang-btn .lang-selector {
  position: absolute;
  top: 80px;
  display: flex;
  flex-direction: column;
  background-color: #324B4F;
  padding: 15px 15px;
  border-radius: 12px;
  opacity: 1;
  animation: appear 0.2s ease-in;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav-bar .lang-btn .lang-selector button {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  background: none;
  border: none;
  padding: 16px 24px 16px 18px;
  color: #fff;
  border-radius: 12px;
  text-align: left;
}
.nav-bar .lang-btn .lang-selector button span {
  color: #9b9b9b;
  margin: 0 6px;
}
.nav-bar .lang-btn .lang-selector button:hover {
  background-color: #003445;
  transition: all 0.3s linear;
}
.nav-bar .lang-btn .lang-selector ::before {
  background: url(/public/image/svg/nav-triangle.6acc08d5.svg) no-repeat 50%/cover;
  bottom: 100%;
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  right: 30px;
  width: 30px;
}
.nav-bar .lang-btn:hover {
  border-top: 4px solid #00b3c5;
  transition: all 0.2s linear;
}
.nav-bar .lang-btn:hover .rotate-icon {
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out 0s;
}

@keyframes updown {
  from {
    transform: translate(-50%, -45%);
  }
  to {
    transform: translate(-50%, -55%);
  }
}
@keyframes glow {
  from {
    filter: drop-shadow(0px 0px 0px rgba(0, 255, 213, 0.3));
  }
  to {
    filter: drop-shadow(0px 0px 5px rgb(0, 255, 213));
  }
}
.hero-section {
  height: 600px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #003445;
  border-radius: 16px;
  position: relative;
  top: 100px;
  margin: 0 auto;
}
.hero-section .hero-section-layer {
  background: url("/image/service/Asset 1.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 180% 35%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  animation: glow 4s ease-in-out infinite alternate;
}
.hero-section .hero-section-title {
  position: absolute;
  left: 70px;
  bottom: 80px;
  width: 600px;
  z-index: 1;
}
.hero-section .hero-section-title h1 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  font-size: 2.5rem;
}
.hero-section .hero-section-title h1 .branding-name {
  font-size: 4rem;
  color: #BEFBFF;
}
.hero-section .hero-section-title p {
  font-weight: 400;
  font-size: 1rem;
}
.hero-section .hero-section-title .hero-button .btn-01 {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  color: #BEFBFF;
  background: #001c25;
  border: none;
  padding: 16px 24px;
  border-radius: 12px;
  text-align: center;
  margin-right: 12px;
}
.hero-section .hero-section-title .hero-button .btn-01:hover {
  background: #00b3c5;
  transition: all 0.2s linear;
}
.hero-section .hero-section-title .hero-button .btn-02 {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  color: #BEFBFF;
  background: transparent;
  border: 1px solid #001c25;
  padding: 16px 24px;
  border-radius: 12px;
  text-align: center;
}
.hero-section .hero-section-title .hero-button .btn-02:hover {
  border: 1px solid #00b3c5;
  transition: all 0.2s linear;
}
.hero-section .hero-animated-illu {
  position: absolute;
  right: 100px;
  bottom: 75px;
  animation: glow 2s ease-in-out infinite alternate;
  z-index: 1;
}
.hero-section .hero-animated-illu .illu-01 {
  position: absolute;
  left: 50%;
  animation: updown 2s ease-in-out infinite alternate, glow 2s ease-in-out infinite alternate;
}
.hero-section .hero-section-title > * {
  margin: 18px 0;
}

.fun {
  font-size: 2rem;
}

.service-section {
  box-sizing: border-box;
  height: 720px;
  width: 1200px;
  display: flex;
  padding: 30px 60px;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #003445;
  border-radius: 16px;
  margin: 40px auto 40px auto;
}
.service-section h1.section-title {
  margin-bottom: 20px;
  text-align: left;
  font-weight: 600;
  font-size: 3.5rem;
  color: #BEFBFF;
}
.service-section .service-card-container {
  display: grid;
  width: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template: 250px 250px/520px 520px;
  gap: 30px;
  grid-template-areas: "market business" "market community";
}
.service-section .service-card-container .service-card {
  padding: 0 30px;
  background-color: #324B4F;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 30px 40px;
}
.service-section .service-card-container .service-card h2 {
  font-size: 1.75rem;
}
.service-section .service-card-container .market-sector {
  grid-area: market;
  position: relative;
}
.service-section .service-card-container .market-sector .background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("/image/service/Asset 1.png");
  background-size: auto;
  background-position: auto;
}
.service-section .service-card-container .business-sector {
  grid-area: business;
}
.service-section .service-card-container .community-sector {
  grid-area: community;
}

.about-us-section {
  height: 600px;
  width: 1200px;
  display: flex;
  padding: 30px 60px;
  flex-direction: column;
  background-color: transparent;
  border-radius: 16px;
  margin: 140px auto 0 auto;
  align-items: center;
  justify-content: center;
}
.about-us-section .about-us-content {
  display: grid;
  grid-template: 500px/auto 460px;
  gap: 40px;
}
.about-us-section .about-us-content .about-us-main h1.section-title {
  margin-bottom: 10px;
  text-align: left;
  font-weight: 600;
  font-size: 3.5rem;
  color: #BEFBFF;
}
.about-us-section .about-us-content .about-us-main p {
  font-size: 18px;
}
.about-us-section .about-us-content .about-us-main .brand-previous-logo {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.about-us-section .about-us-content .about-us-main .brand-previous-logo figure {
  margin: 0px 30px;
}

@keyframes appear1 {
  from {
    position: absolute;
    z-index: 1;
    top: -190px;
    left: 50px;
    right: 20px;
    opacity: 0.25;
  }
  to {
    width: 420px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(12px 1px 20px rgba(0, 0, 0, 0.6));
    animation: appear1 0.3s linear;
  }
}
.VerticalSlide {
  grid-area: VerticalSlide;
  position: relative;
  display: flex;
  width: 100%;
}
.VerticalSlide .secondary-display {
  width: 350px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  index: 1;
}
.VerticalSlide .secondary-display .main-display {
  width: 420px;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(12px 1px 20px rgba(0, 0, 0, 0.6));
  animation: appear1 0.3s linear;
}
.VerticalSlide .secondary-display .secondary-display-01 {
  position: absolute;
  z-index: 1;
  top: -190px;
  left: 50px;
  right: 20px;
  opacity: 0.25;
}
.VerticalSlide .secondary-display .secondary-display-02 {
  position: absolute;
  z-index: 1;
  bottom: -200px;
  left: 30px;
  opacity: 0.4;
}

.CardSlide {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 330px;
  height: 440px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-slide:nth-child(1n) {
  background: url("/image/slide/slide-00.jpg");
  background-size: auto 100%;
  background-position: center;
}

.swiper-slide:nth-child(2n) {
  background: url("/image/slide/slide-01.jpg");
  background-size: auto 100%;
  background-position: center;
}

.swiper-slide:nth-child(3n) {
  background: url("/image/slide/slide-02.jpg");
  background-size: auto 100%;
  background-position: center;
}

.swiper-slide:nth-child(4n) {
  background: url("/image/slide/slide-03.jpg");
  background-size: auto 100%;
  background-position: center;
}

.swiper-slide:nth-child(5n) {
  background: url("/image/slide/slide-04.jpg");
  background-size: auto 100%;
  background-position: center;
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}

@keyframes sliding {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(-1391px, 0px, 0px);
  }
}
@keyframes sliding2 {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(-1391px, 0px, 0px);
  }
}
.projects-section {
  height: 600px;
  width: 1200px;
  display: flex;
  padding: 30px 60px;
  flex-direction: column;
  background-color: transparent;
  border-radius: 16px;
  margin: 140px auto 0 auto;
  align-items: center;
  justify-content: center;
}
.projects-section h1.projects-section-title {
  margin-bottom: 10px;
  text-align: left;
  font-weight: 600;
  font-size: 3.5rem;
  color: #BEFBFF;
}
.projects-section .projects-container {
  overflow: hidden;
  background: linear-gradient(to left, rgb(0, 28, 37) 0%, rgb(0, 28, 37) 100%);
}
.projects-section .projects-container .projects-container-line-01 {
  display: flex;
  flex-wrap: nowrap;
  width: 1200px;
  overflow: hidden;
}
.projects-section .projects-container .projects-container-line-01 .slide-01 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  animation: sliding 18s linear infinite;
}
.projects-section .projects-container .projects-container-line-01 .slide-02 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  animation: sliding2 18s linear infinite;
}
.projects-section .projects-container .projects-container-line-01 .project-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 8px;
  background-color: #324B4F;
  padding: 12px 18px;
  border-radius: 12px;
}
.projects-section .projects-container .projects-container-line-01 .project-item img {
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 50%;
  background-size: contain;
  border: 4px solid white;
}
.projects-section .projects-container .projects-container-line-01 .project-item p {
  margin-left: 8px;
  font-size: 1.125rem;
  font-weight: 500;
}

* {
  box-sizing: border-box;
  margin: 0 0;
  padding: 0;
}

div {
  display: block;
}

html {
  font-size: 16px;
}

body {
  color: #fff;
  background-color: #001c25;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  height: 100%;
  margin: 0;
  text-rendering: optimizeLegibility;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a:visited {
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */